x<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">git commit -m "Add new files and make modifications"

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <script>href="java.js"</script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.8.1/css/foundation.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.8.1/css/foundation-float.min.css">
</head>
<body>
    <div class="container">
        <img class="logo" src="Picture\self-removebg-preview.png">
        <h1 class="name">Anucha Wangkieng</h1>
        <span class="slogan">
            6401072510354 <br>
            Tel: 0822097253 <br>
            Email: s6401072510354@email.kmutnb.ac.th 
        </span>
        <div class="social-img">
            <ul>
                <li><a href="https://twitter.com/anucha_tonnn" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.facebook.com/tonAnuchasar" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/anuton_w/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://github.com/pratongko00" target="_blank"><i class="fab fa-github"></i></a></li>
            </ul>
        </div>
        <p class="bio">
            Hello, my name is Anucha Wangkieng. I am currently studying at King Mongkut's University of Technology North Bangkok,
        majoring in Instrumentation Engineering. I am expected to graduate in March 2024(maybe lmao).
        Thank you for your attention. I possess skills that are visually represented in the following section.
        </p>
        
        <h2>Protfolio</h2>
        <hr>
        <div class="row">
            <div class="small-6 column">
                <div class="work">
                    <img src="Picture\ก.jpg" alt="">
                </div>
            </div>
            <div class="small-6 column">
                <div class="work">
                    <img src="Picture\ด.jpg" alt="">
                </div>
            </div>
            <div class="small-6 column">
                <div class="work">
                    <img src="Picture\ฟ.jpg" alt="">
                </div>
            </div>
            <div class="small-6 column">
                <div class="work">
                    <img src="Picture\ห.jpg" alt="">
                </div>
            </div>
        </div>

        <h2>My Skills</h2>
            <p>Lerning</p>
            <div class="Skill">
            <div class="skills html">90%</div>
            </div>

            <p>Strange</p>
            <div class="Skill">
            <div class="skills css">80%</div>
            </div>

            <p>CSS&Java Scrip</p>
            <div class="Skill">
            <div class="skills js">65%</div>
            </div>

            <p>HTML</p>
            <div class="Skill">
            <div class="skills php">60%</div>
        </div>

        <h2>contack me</h2>
        <hr>
        <form action="">
            <div class="row">
                <div class="medium-6 column">
                    <label for="name">Name:
                        <input type="text" placeholder="Your name">
                    </label>
                </div>
                <div class="medium-6 column">
                    <label for="email">Email:
                        <input type="text" placeholder="Your Email">
                    </label>
                </div>
                <div class="medium-12 column">
                    <label for="email">Massage:
                        <textarea name="Massage" placeholder="none"></textarea>
                    </label>
                    <button class="button">Send</button>
                </div>
            </div>
            <div class="footer">
                Anucha Wangkieng &copy;
            <script>document.write(new Date().getFullYear())</script>
            </div>
        </form>
   </div>

</body>
</html>